footer {
  box-sizing: border-box;
  border: 1px solid ;
  background-color: #495e57;
  color: white;
  width: 100%;
  height: 300px;
  padding: 50px;
 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 3%;
  height: 100%;
  justify-content: center;
}

.grid-container h3 {
  padding-bottom: 10px;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.footer-logo {
  grid-column: 1;
  height: 150px;
  display: inline-block;

}

.footer-nav {
  grid-column: 2;
  margin-top: 20px;
}

.footer-nav-link {
  list-style-type: none;
  padding-left: 0;
}

.footer-nav-link li {
  padding-bottom: 5px;
}

.footer-nav-link a {
  text-decoration: none;
  color: white;
}

.footer-nav-link a:visited {
  color: white;
}

.footer-contacts {
  grid-column: 3;
  margin-top: 20px;
}

.footer-contacts p {
  margin: 0;
  padding-bottom: 5px;
}

.footer-social {
  grid-column: 4;
  margin-top: 20px;
}

.footer-social-link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .grid-container {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
  }

  .footer-logo-container {
  }
}

@media only screen and (max-width: 560px) {
  .grid-container, .grid-container h3 {
    font-size: 0.8rem;
  }
}