.our-story {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  margin-top: 2rem;
  margin-bottom: 15rem;
  padding: 2rem;
}


.our-story-description {
  grid-column: 1;
}

.our-story-description h1 {
  color: #F4CE14;
}

.our-story-description p {
  padding-top: 1.5rem;
  display: inline-flex;
}

.our-story-chefs {
  grid-column: 1;
  flex-direction: row;
 
}

.our-story-chefs img {
  max-width: 40%;
  padding : 3.5rem;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 915px) {
  .our-story {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .our-story-chefs {
    grid-column: 1;
    flex-direction: row;
  }

  .our-story-chefs img {
    max-width: 50%;
  }
}

